<!DOCTYPE html>
<html lang="en">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen,projection" >
<head>
    <meta charset="UTF-8">
    <title>Amanda Odvody</title>
</head>
<body>
<br>
<br>
<h1><strong>About Amanda</strong></h1>
<br>
<br>
<div class="myDiv">
<p>I am a student at University of Omaha studying Management Information Systems, I don't know what year I
    technically fall in because I'm taking my degree so slowly.
    In my free time I like to play video games, crochet, and spend time with my husband.
    I currently work as a cardiovascular ultrasound technician for a busy hospital; my specialty is veins, arteries, and hearts.
    In December 2022 I traveled to Ochos Rios Jamaica to get married and have a tropical vacation.
<img class="my-photo" src="images/wedding%20photo.jpg" alt="Wedding Photo from Jamaica"></p>
<br>
I also like to spend time with my sister who is a Physican Assistant in Minden Nebraska.
<img class="my-photo" src="images/katie%20grad.jpg" alt="Amanda and Katie">
    <a href="index.html"> Back</a>
</div>
</body>
</html>